# testEjb

./: pom.xml  readme.md
src/main/java/com/test/: EjbInterface.java
src/main/java/com/test/impl/: EjbImpl.java
src/test/java/com/test/: TestEjbRemote.java
src/test/resources/: log4j.properties
