<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>ejb</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <version.junit>4.11</version.junit>
        <version.slf4j-log4j12>1.7.5</version.slf4j-log4j12>
        <version.org.slf4j>1.7.21</version.org.slf4j>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>client</artifactId>
            <version>6.2</version>
            <scope>test</scope>
        </dependency>

        <!--TESTING-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j-log4j12}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>